# projeto-api-de-clima

./: README.md  pom.xml  procfile
src/main/java/rtg/weather/app/rest/api/: Application.java
src/main/java/rtg/weather/app/rest/api/controller/: UserController.java
src/main/java/rtg/weather/app/rest/api/controller/exception/: GlobalExceptionHandler.java
src/main/java/rtg/weather/app/rest/api/domain/model/: Location.java  Time.java  User.java  Weather.java
src/main/java/rtg/weather/app/rest/api/domain/repository/: LocationRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/rtg/weather/app/rest/api/service/: LocationService.java  UserService.java
src/main/java/rtg/weather/app/rest/api/service/impl/: LocationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties
src/test/java/rtg/weather/app/rest/api/: ApplicationTests.java
